{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.3"
  },
  "dependencies": {
    "electron-progressbar": "^2.0.0",
    "ffmpeg": "0.0.4",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "when": "^3.7.8"
  }
}
